# Gangster-Empire

./: .gitignore  README.md  build.gradle.kts  request-response-flow.md  runmongo.bat  runmongo.sh  runserver.bat
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  CarsSchema.kt  Connection.kt  Databases.kt  HTTP.kt  Monitoring.kt  Routing.kt  Serialization.kt  Server.kt  Sockets.kt
src/main/resources/: application.yaml
src/test/kotlin/: ApplicationTest.kt
static/: index.html
static/assets/css/: screen.css
static/assets/js/: main.js
static/cdn/: CookieSaver.swf
static/ftracking/: crossdomain.xml
static/game/: MafiaCacheBreakerSwf.swf  MafiaCacheBreakerSwf_original.swf  MafiaItemLib1_396.swf  MafiaItemLib2_227.swf  MafiaLangVersion.properties  rungame.bat
static/game/AvatarParts/: AvaPart_10000.swf  AvaPart_10001.swf  AvaPart_10002.swf  AvaPart_10003.swf  AvaPart_10004.swf  AvaPart_10005.swf  AvaPart_10006.swf  AvaPart_10007.swf  AvaPart_10008.swf  AvaPart_10009.swf  AvaPart_10010.swf  AvaPart_10011.swf  AvaPart_10050.swf  AvaPart_10051.swf  AvaPart_10052.swf  AvaPart_10500.swf  AvaPart_10501.swf  AvaPart_10502.swf  AvaPart_10503.swf  AvaPart_10504.swf  AvaPart_10505.swf  AvaPart_10506.swf  AvaPart_10507.swf  AvaPart_10550.swf  AvaPart_10551.swf  AvaPart_10552.swf  AvaPart_11000.swf  AvaPart_11001.swf  AvaPart_11002.swf  AvaPart_11003.swf  AvaPart_11004.swf  AvaPart_11005.swf  AvaPart_11006.swf  AvaPart_11007.swf  AvaPart_11008.swf  AvaPart_11500.swf  AvaPart_11501.swf  AvaPart_12000.swf  AvaPart_12001.swf  AvaPart_12002.swf  (+141 more)
static/game/backgrounds/: ScreenBackground_0_40.swf  ScreenBackground_0_42.swf  ScreenBackground_0_43.swf  ScreenBackground_0_44.swf  ScreenBackground_0_45.swf  ScreenBackground_0_46.swf  ScreenBackground_0_47.swf  ScreenBackground_0_48.swf  ScreenBackground_0_49.swf  ScreenBackground_0_50.swf  ScreenBackground_0_51.swf  ScreenBackground_0_52.swf  ScreenBackground_0_53.swf  ScreenBackground_1_40.swf  ScreenBackground_1_42.swf  ScreenBackground_1_43.swf  ScreenBackground_1_44.swf  ScreenBackground_1_45.swf  ScreenBackground_1_46.swf  ScreenBackground_1_47.swf  ScreenBackground_1_48.swf  ScreenBackground_1_49.swf  ScreenBackground_1_50.swf  ScreenBackground_1_51.swf  ScreenBackground_1_52.swf  ScreenBackground_1_53.swf  ScreenBackground_2_40.swf  ScreenBackground_2_42.swf  ScreenBackground_2_43.swf  (+10 more)
static/gangster-files/: country.xml  crossdomain.xml
(+486 files in other folders)
